<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TransitionVSTransform.css">
</head>
<body class="body">
    <section class="parent">
        <section class="child"><div class="one"></div><div class="none"></div></section>
        <section class="child"><div class="two"></div><div class="none"></div></section>
        <section class="child"><div class="three"></div><div class="none"></div></section>
        <section class="child"><div class="four"></div><div class="none"></div></section>
        <section class="child"><div class="five"></div><div class="none"></div></section>
        <section class="child"><div class="six"></div><div class="none"></div></section>
        <section class="child"><div class="seven"></div><div class="none"></div></section>
        <section class="child"><div class="eight"></div><div class="none"></div></section>
        <section class="child"><div class="nine"></div><div class="none"></div></section>
        <section class="child"><div class="ten"></div><div class="none"></div></section>
    </section>

    <section class="parent2">
        <section class="child2"><div class="eleven"></div><div class="none2"></div></section>
        <section class="child2"><div class="twelve"></div><div class="none2"></div></section>
        <section class="child2"><div class="thirteen"></div><div class="none2"></div></section>
        <section class="child2"><div class="fourteen"></div><div class="none2"></div></section>
    </section>

    <section class="parent">
        <section class="child"><div class="fifteen"></div><div class="none"></div></section>
        <section class="child"><div class="sixteen"></div><div class="none"></div></section>
        <section class="child"><div class="seventeen"></div><div class="none"></div></section>
        <section class="child"><div class="eighteen"></div><div class="none"></div></section>
        <section class="child"><div class="ninteen"></div><div class="none"></div></section>
        <section class="child"><div class="twenty"></div><div class="none"></div></section>
        <section class="child"><div class="twenty-one"></div><div class="none"></div></section>
        <section class="child"><div class="twenty-two"></div><div class="none"></div></section>
        <section class="child"><div class="twenty-three"></div><div class="none"></div></section>
        <section class="child"><div class="twenty-four"></div><div class="none"></div></section>
    </section>

    <section class="parent3">
        <section class="child3"><div class="none3"></div><div class="twenty-five"></div></section>
        <section class="child3"><div class="none3"></div><div class="twenty-six"></div></section>
    </section>

</body>
</html>